# KeyFlux

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  release_notes_v1.0.2.md  release_notes_v1.0.4.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/keyflux/: ClipboardHooker.kt  DexKitHelper.kt  FlagsManager.kt  ObfuscationMap.kt  PluginEntry.kt  PreferenceHooker.kt  ThemeHooker.kt  XposedHelpers.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  input_background.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/keyflux/: DexKitTest.kt
